image: golang

stages:
    - build
    - test

build:
    stage: build
    only:
        - master
    script:
        - go build
        - GOOS=windows GOARCH=amd64 go build
    artifacts:
        paths:
            - go-demo-for-yocto.exe
            - go-demo-for-yocto

test:
    stage: test
    script:
        - ./go-demo-for-yocto